---
layout: home
title: Guy Amir
---
<p>I am a postdoctoral researcher in the 
<a href="https://www.cs.cornell.edu/">Department of Computer Science</a> at 
<a href="https://www.cornell.edu/">Cornell University</a>, working with <a href="https://www.cs.cornell.edu/~jnfoster/">Professor Nate Foster</a>.</p>

<p>My research focuses on the intersection of Formal Verification, Programming Languages, and Networking Systems.</p>

<p>Previously, I completed my Ph.D. (2021–2024) at the <a href="https://en.huji.ac.il/en/">Hebrew University of Jerusalem</a> 
under the supervision of <a href="https://www.katz-lab.com/">Professor Guy Katz</a>, where I worked on formally verifying the correctness of machine learning models.</p>

<p>I hold a B.Sc. in Computational Biology & Computer Science (2017–2020) and an M.Sc. in Computer Science (2020–2021), both from the Hebrew University of Jerusalem.</p>


<p><strong>E-mail:</strong> gda42 [at] cornell [dot] edu</p>

